DB_ROOT_PASSWORD=woojin1029
DB_DATABASE=dbbase
DB_USERNAME=dbuser
DB_PASSWORD=Danny2003
DB_HOST=db
 
 
MYSQL_ROOT_PASSWORD=woojin1029
MYSQL_DATABASE=dbbase
MYSQL_USER=dbuser
MYSQL_PASSWORD=Danny2003
MYSQL_HOST=db